<License>
  <Data>
    <LicensedTo>KISTI(Korea Institute of Science and Technology Information)</LicensedTo>
    <EmailTo>knchoi@kisti.re.kr</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>161004234122</OrderID>
    <UserID>372073</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>330ecab8-bd0b-4f82-b2dd-d9c768e57a40</SerialNumber>
    <SubscriptionExpiry>20171004</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>GFYOxQ6vaaLXzwsTtrHDrasLbq9s3coVsuEo4cIc5KPc/TxIoiUKA5CoIuOfEpoO4ERdG1nrXQVM1gHY6MeoHMiyJKXKdPwTfvEvF2CZsXOZTSvsOEDyR81ky0a/HuM3xDUwoFWwJmcXyt1TK5tMCD5BjvzYwbQE0vfbA2Q/VWc=</Signature>
</License>
